# - general config -

# for query debugging, set this to 'all'
log_statement = 'all'
log_duration = off
log_min_duration_statement = 100

listen_addresses = '*'

max_connections = 100
superuser_reserved_connections = 3

# - l10n / i18n -

log_timezone = 'Etc/UTC'
# stats_temp_directory = '/var/run/postgresql/13-main.pg_stat_tmp'
datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'

# - Memory / IO -

shared_buffers = 128MB			# min 128kB
huge_pages = try			# on, off, or try
temp_buffers = 8MB			# min 800kB
fsync = off				# flush data to disk for crash safety
synchronous_commit = off                # synchronization level;

commit_delay = 10000			# range 0-100000, in microseconds
commit_siblings = 100			# range 1-1000

max_wal_size = 1GB
min_wal_size = 80MB
